{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Lenovo\\.ohos\\config\\default_SmartUtilsPro_rNUfiLsSaeHu8MqAAMe3jZGDT1fuXZEeOEZ-FBJlAWo=.cer",
          "storePassword": "0000001BDC58159062863F73C2A6AACD777BC7586B742E48737683476B858C6875BCE7F04DC300F7D10F45",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BA976FEF58D7E2D6C2A6C55BA9300395A76A2BC26600676C2EB2B747F6C546818434F9774F6CB90",
          "profile": "C:\\Users\\Lenovo\\.ohos\\config\\default_SmartUtilsPro_rNUfiLsSaeHu8MqAAMe3jZGDT1fuXZEeOEZ-FBJlAWo=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Lenovo\\.ohos\\config\\default_SmartUtilsPro_rNUfiLsSaeHu8MqAAMe3jZGDT1fuXZEeOEZ-FBJlAWo=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "smart_utils",
      "srcPath": "./smart_utils",
    }
  ]
}